{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagerServerContext": "Server=localhost,1433; Database=TaskManager;User=sa;Password=bilal@123; Trusted_Connection=false; TrustServerCertificate=true;MultipleActiveResultSets=True;"
}
}
